VITE_SUPABASE_PROJECT_ID="rdstyfaveeokocztayri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkc3R5ZmF2ZWVva29jenRheXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDU4MDksImV4cCI6MjA4MTk4MTgwOX0.oe6XfWGdXQzc2f6qoRT93u1CXgLchYi05UJls0G3Q6M"
VITE_SUPABASE_URL="https://rdstyfaveeokocztayri.supabase.co"
